<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Лабораторная работа №7</title>
    <link rel=stylesheet type="text/css" href="/assets/css/style.css">
    <link rel=stylesheet type="text/css" href="/assets/css/menu.css">
	<script src="/assets/js/1.js" type="text/javascript"></script>
	<script src="/assets/js/scripts.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="index.php">Главная</a></li>
		<li><a href="?route=aboutme" >Обо мне</a></li>
		<li id="hobbyMenu" class="now"><a>Интересы</a>
			<ul id="subHobbyMenu">
				<li><a href="?route=interests#hobby">Мои хобби</a></li>
				<li><a href="?route=interests#books">Любимые книги</a></li>
				<li><a href="?route=interests#music">Любимая музыка</a></li>
				<li><a href="?route=interests#studying">Любимые учебные предметы</a></li>
				<li><a href="?route=interests#films">Любимые фильмы</a></li>
				<li><a href="?route=interests#games">Любимые игры</a></li>
				<li><a href="?route=interests#rso">Общественная деятельность</a></li>
			</ul>
		</li>
		<li><a href="?route=studying">Учёба</a></li>
		<li><a href="?route=photos">Фотоальбом</a></li>
		<li><a href="?route=contacts">Контакты</a></li>
		<li><a href="?route=history">История</a></li>
	</ul>
	<h4 id="time"></h4>
	<script>
		setInterval(showDateAndTime, 100);
	</script>
</div>

<div id="wrapper">
	<div id="container">
		<h1>Навигация по сайту</h1>
		<ul>
			<li><h3><a href="#hobby">Мои хобби</a></h3></li>
			<li><h3><a href="#books">Любимые книги</a></h3></li>
			<li><h3><a href="#music">Любимая музыка</a></h3></li>
			<li><h3><a href="#studying">Любимые учебные предметы</a></h3></li>
			<li><h3><a href="#films">Любимые фильмы</a></h3></li>
			<li><h3><a href="#games">Любимые игры</a></h3></li>
			<li><h3><a href="#rso">Общественная деятельность</a></h3></li>
		</ul>
	<h2 id="hobby">Мои хобби:</h2> <br>
		<fieldset>
			<p>Прежде всего, я - программист. (не смешно) <br>
				Помимо программирования, увлекаюсь рисованием, учусь играть на гитаре.<br>
				Умею вязать спицами и крючком, вышивать, очень люблю готовить.<br>
				Одно из недавних хобби - посещение квеструмов :)
				Да и вообще я - молодец.
			</p>
		</fieldset>
		<h2 id="books">Любимые книги: </h2><br>
			<p>Я очень люблю читать.<br>
			Один из любимых жанров - хоррор и мистика, поэтому я прочитала довольно много произведений Стивена Кинга.<br>
			Относительно недавно открыла для себя антиутопии. Жанр оказался очень интересным, после прочтения каждой книги
			подобного жанра есть, над чем задуматься.<br>
			Не могу назвать именно любимые книги. Каждая хороша по-своему. Вот.
			</p>
		</fieldset>
		<h2 id="music">Любимая музыка:</h2><br>
		<fieldset>
			<p>
				Я - человек настроения, поэтому и музыка становится любимой по настроению.<br>
				Порой песня заедает в голове часа на три, и вроде не любимая, но не отвязывается, хоть ты тресни.<br>
				И напеваешь ты, к примеру "На лабутенах..", а сама думаешь "Божечки-кошечки, в плейлисте Rammstein и Metallica,
				а в голове - лабутены -__-.
				А вообще мне нравится связывать песни с приятными моментами. Потом слышишь мотив - и воспоминания рекой...
			</p>
		</fieldset>
		<h2 id="studying">Любимые учебные предметы:</h2>
		<fieldset>
			<p>
				Конечно же, я люблю Web-программирование. Хоть и не очень получается пока.<br>
				А вообще мне нравится работа с 1С, базами данных и теорией принятия решений, хоть там мало что понятно.
				Очень нравился предмет "Методы исследования операций", но я решила, что мне не хватает приключений, и
				выбрала не ДРИО, а ППРвУН, и даже не знаю, почену.<br>
				А, ещё физ-ру люблю. Хоть мы и играем в волейбол, как стая мартышек, но это весело.
			</p>
		</fieldset>
		<h2 id="films">Любимые фильмы:</h2><br>
		<fieldset>
			<p>
				Учитывая то, что я люблю мистику и хоррор, одним из любимых моих сериалов является "Американская история ужасов".
				Когда-то смотрела "Сверхъестественное", но быстро надоело.<br>
				В принципе не люблю смотреть фильмы в одиночестве. В компании смотрю практически любые фильмы, кроме мясорубки.
				Психологические триллеры - о дааа, это моё всё. Могу посоветовать много фильмов, но в личном порядке :)
			</p>
		</fieldset>
		<h2 id="games">Любимые игры:</h2><br>
		<fieldset>
			<p>
				Ооо, ну играть я очень люблю :)<br>
				Как в настольные игры, так и в компьютерные, так и, в принципе, в активные.<br>
				Любим собраться с друзьями и поиграть в
				<script>
					list("U", "Манчкин", "Твистер", "Уно", "Кто я?", "и т.д.")
				</script>
				<br>
				Из компьютерных самая любимая - Mortal Kombat. А ещё, как уже опытный квестоман, люблю играть в прохождение
				квест-комнат, как в реальности, так и в виде флеш-игр онлайн.<br>
				Ну и волейбол люблю играть, ага. Когда особо удачные дни - даже очень люблю.
			</p>
		</fieldset>
		<h2 id="rso">Общественная деятельность:</h2><br>
		<fieldset>
			<p>
				Раньше я была активным общественным деятелем. Благо, было на это время.<br>
				Волонтерские движения, молодёжные организации..<br>
				Сейчас же я - представитель своего потока в СтудСовете ИИТиУвТС, а также, что для меня очень почётно -
				командир студенческого сельскохозяйственного отряда "Альтаир" в МООО "РСО".<br>
				И нет, РСО - не секта. У нас клёво.
			</p>
		</fieldset>
	</div>
</div>
<script>
	hobbyMenu();
	visitPage("interests");
	setCookie("interests");
</script>
</body>
</html>